# 3

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: android.yml  generate-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fontmerger/: MainActivity.java  SettingsActivity.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
