plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.fontmerger'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.fontmerger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "arm64-v8a",  "x86_64"
        }
        python {
            version "3.8" // تم تغيير إصدار بايثون من 3.8 إلى 3.9
            pip {
                install "fonttools"
                install "Pillow"
                install "arabic-reshaper"
                install "colorama"
                install "rich"
                install "uharfbuzz"
                install "python-bidi"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
}
